<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy Gis .NET</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <body>
    <header>
      <div class="navbar navbar-static-top">
        <div class="navbar-inner">
          <div class="container">
            <div class="logo">
              <img src="https://www.easygisdotnet.com/assets/img/logo.png" alt="" />		 
            </div>
            <div class="navigation">
              <nav>
                <ul class="nav topnav">
                  <li class="active">
                    <i class="icon-home"> Home</i>
                  </li>
				  <li>				  
                   <i class="icon-download-alt">Downloads</i>
                  </li>
				  <li>				  
                    <i class="icon-cog">Developers</i> 
                  </li>				                                        				
                  <li class="dropdown">
                    <i class="icon-briefcase"></i> Live Demo <i class="icon-angle-down"></i>
                    <ul class="dropdown-menu">
                      <li>COVID-19 Demo</li>
                      <li>Google Maps Demo</li>                      
                    </ul>
                  </li>
				  <li>				  
                   <i class=" icon-info-sign"></i> About
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
    </header>
  </body>
</html>
